//Generated by wsdl2apex

public class soapSforceComSchemasClassLeadwebser {
    public class deleteLead_element {
        public String FirstName;
        public String LastName;
        public String Email;
        public String Phone;
        private String[] FirstName_type_info = new String[]{'FirstName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','Email','Phone'};
    }
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class address {
        public String city;
        public String country;
        public String countryCode;
        public String geocodeAccuracy;
        public String postalCode;
        public String state;
        public String stateCode;
        public String street;
        private String[] city_type_info = new String[]{'city','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] geocodeAccuracy_type_info = new String[]{'geocodeAccuracy','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] state_type_info = new String[]{'state','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'city','country','countryCode','geocodeAccuracy','postalCode','state','stateCode','street'};
    }
    public class updateLead_element {
        public String FirstName;
        public String LastName;
        public String Email;
        public String Phone;
        private String[] FirstName_type_info = new String[]{'FirstName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','Email','Phone'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassLeadwebser.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/LeadWebService',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class updateLeadResponse_element {
        public soapSforceComSchemasClassLeadwebser.leadWrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class createLeadResponse_element {
        public soapSforceComSchemasClassLeadwebser.leadWrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class deleteLeadResponse_element {
        public soapSforceComSchemasClassLeadwebser.leadWrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class location {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class createLead_element {
        public String FirstName;
        public String LastName;
        public String Email;
        public String Phone;
        private String[] FirstName_type_info = new String[]{'FirstName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','http://soap.sforce.com/schemas/class/LeadWebService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','Email','Phone'};
    }
    public class leadWrapper {
        public Boolean isSuccess;
        public String lead;
        public String status;
        private String[] isSuccess_type_info = new String[]{'isSuccess','http://soap.sforce.com/schemas/class/LeadWebService',null,'0','1','true'};
        private String[] lead_type_info = new String[]{'lead','http://soap.sforce.com/schemas/class/LeadWebService',null,'0','1','true'};
        private String[] status_type_info = new String[]{'status','http://soap.sforce.com/schemas/class/LeadWebService',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService','true','false'};
        private String[] field_order_type_info = new String[]{'isSuccess','lead','status'};
    }
    public class LeadWebService {
        public String endpoint_x = 'https://ap15.salesforce.com/services/Soap/class/LeadWebService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassLeadwebser.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassLeadwebser.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassLeadwebser.CallOptions_element CallOptions;
        public soapSforceComSchemasClassLeadwebser.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassLeadwebser.DebuggingInfo_element DebuggingInfo;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/LeadWebService';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/LeadWebService';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/LeadWebService';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/LeadWebService';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/LeadWebService';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/LeadWebService', 'soapSforceComSchemasClassLeadwebser'};
        public soapSforceComSchemasClassLeadwebser.leadWrapper createLead(String FirstName,String LastName,String Email,String Phone) {
            soapSforceComSchemasClassLeadwebser.createLead_element request_x = new soapSforceComSchemasClassLeadwebser.createLead_element();
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Phone = Phone;
            soapSforceComSchemasClassLeadwebser.createLeadResponse_element response_x;
            Map<String, soapSforceComSchemasClassLeadwebser.createLeadResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassLeadwebser.createLeadResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'createLead',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'createLeadResponse',
              'soapSforceComSchemasClassLeadwebser.createLeadResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public soapSforceComSchemasClassLeadwebser.leadWrapper deleteLead(String FirstName,String LastName,String Email,String Phone) {
            soapSforceComSchemasClassLeadwebser.deleteLead_element request_x = new soapSforceComSchemasClassLeadwebser.deleteLead_element();
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Phone = Phone;
            soapSforceComSchemasClassLeadwebser.deleteLeadResponse_element response_x;
            Map<String, soapSforceComSchemasClassLeadwebser.deleteLeadResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassLeadwebser.deleteLeadResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'deleteLead',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'deleteLeadResponse',
              'soapSforceComSchemasClassLeadwebser.deleteLeadResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public soapSforceComSchemasClassLeadwebser.leadWrapper updateLead(String FirstName,String LastName,String Email,String Phone) {
            soapSforceComSchemasClassLeadwebser.updateLead_element request_x = new soapSforceComSchemasClassLeadwebser.updateLead_element();
            request_x.FirstName = FirstName;
            request_x.LastName = LastName;
            request_x.Email = Email;
            request_x.Phone = Phone;
            soapSforceComSchemasClassLeadwebser.updateLeadResponse_element response_x;
            Map<String, soapSforceComSchemasClassLeadwebser.updateLeadResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassLeadwebser.updateLeadResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'updateLead',
              'http://soap.sforce.com/schemas/class/LeadWebService',
              'updateLeadResponse',
              'soapSforceComSchemasClassLeadwebser.updateLeadResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}